<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>audio video and images</title>
</head>
<body background="iram.png">
	<h1 align="center"><i><b>WELCOME TO MY PAGE</b></i></h1>
	<img src="iram.png" width="300" style="float">
	<h1><i>YOU CAN PLAY THE SONG YOU REQUESTED FOR:</i></h1>
	<audio controls>
	<source src="audio.mp3" type="audio/mpeg"> 
		</audio>
		<br>
		<h1><i>THIS IS THE TOP 1 VIDEO OF THE YEAR:</i></h1>
		<video width="600" height="500"controls>
			<source src="video.MP4" type="video/mp4">
			</video>

	
	
	<a href="audvid.css">
		
</body>
</html>